# Simple Document Processor Service
FROM python:3.11-slim

WORKDIR /app

# Install essential dependencies for document processing
RUN apt-get update && apt-get install -y \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    tesseract-ocr-eng \
    libmagic1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV MAX_FILE_SIZE=50
ENV OCR_ENABLED=true
ENV OCR_LANGUAGE=chi_sim+eng

# Expose port
EXPOSE 5003

# Run the application
CMD ["python", "app.py"]